# apache_spark_udf_binary

./: README.md  pom.xml
src/main/java/com/mattiazeni/medium/apache_spark_udf_binary/: Main.java
src/main/java/com/mattiazeni/medium/apache_spark_udf_binary/model/: MyWonderfulClass.java
